<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/calculadora.png">
    <title>Calculadora</title>
</head>
<body>

   <div id="calculadora">

        <div id="mostrador"><div data-mostrador id="numerosClicados">0</div></div>
        <button data-limparTudo>Limpar</button>
        <button data-limparUm>Deletar</button>
        <button data-operador>√</button>
        <button data-operador>^</button>
        <button data-numero>9</button>
        <button data-numero>8</button>
        <button data-numero>7</button>
        <button data-operador>x</button>
        <button data-numero>6</button>
        <button data-numero>5</button>
        <button data-numero>4</button>
        <button data-operador>÷</button>
        <button data-numero>3</button>
        <button data-numero>2</button>
        <button data-numero>1</button>
        <button data-operador>+</button>
        <button data-numero id="zero">0</button>
        <button data-numero data-virgula>.</button>
        <button data-operador>-</button>
        <button data-fazerConta>=</button>






   </div>
a
<script src="./script.js"></script>
</body>
</html>